* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

:root {
    --header: #EDF2F5;
    --text-1: #071E3B;
    --border: #10427F;
    --text-2: #000;
    --transparent: #01040756;
    --extra: #007BFF;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--header);
    padding: 20px;
    justify-content: space-between;
}

header img {
    width: 350px;
    cursor: pointer;
}

#hamburger-btn {
    font-size: 2.5rem;
    border: none;
    background-color: var(--header);
    color: var(--text-1);
}

nav {
    display: none;
}

nav li:hover {
    background-color: var(--border);
    color: var(--text-1);
}

nav li{
    list-style-type: none;
    background-color: var(--text-1); 
    color: var(--header);
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: var(--header);
    font-weight: bold;
}

nav.open {
    display: block;
    text-align: center;
    grid-column: 1/3;
    cursor: pointer;

}

main {
    background-color: var(--header);
}

.general {
    padding: 40px;
    color: var(--text-1);
    text-align: center;
}

.general h1 {
    padding-bottom: 20px;
    font-size: 45px;
    font-weight: 500;
}

.general p {
    font-size: 20px;
}

.container {
    display: grid;
    place-items: center;
}

.phone, .email, .fax {
    text-align: center;
    background-color: var(--border);
    color: var(--header);
    border: 2px solid var(--header);
    width: 300px;
    height: 200px;
    border-radius: 50%;
    align-content: center;
}

.location {
    text-align: center;
    padding: 50px;
}

.location h3 {
    font-size: 25px;
}

.location p {
    padding-bottom: 30px;
}

.location iframe {
    width: 400px; 
    height: 300px;
}

footer {
    background-color: var(--header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer-logo img {
    width: 150px;
}

#logo {
    cursor: pointer;
}

footer h4 {
    text-align: center;
    color: var(--border);
    font-size: 15px;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media img {
    width: 50px;
    height: auto;
    cursor: pointer;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (min-width: 900px) {
    #hamburger-btn {
        display: none; 
    }

    nav {
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        gap: 20px;
        grid-column: unset;
        text-align: unset;
    }

    nav.open {
        display: flex;
    }

    nav ul {
        display: flex; 
        list-style: none; 
    }

    nav li {
        background-color: var(--header);
        padding: 15px;
        margin: 0;
    }

    nav a {
        text-decoration: none; 
        color: var(--text-1); 
        font-weight: bold; 
        display: block;
        width: 100%;
        height: 100%;
    }

    nav a:hover {
        background-color: var(--border);
        color: var(--header);
    }

    .general {
        max-width: 1200px;
        justify-self: center;
    }

    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));         place-items: center;
    }

    .location h3 {
        font-size: 30px;
        padding-bottom: 15px;
    }

    .location iframe {
        width: 700px;
    }

}