@media screen and (min-width: 1000px){

    header img{
        width: 300px;
    }


    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        padding: 20px;
    }

    .card {
        border: 2px solid var(--text-2);
        padding: 20px;
    }

    .card img {
        width: 100%;
    }

    .wireframe {
        grid-column: 1/4;
    }
}

