body {
    display:grid;
    grid-template: 1fr 1fr 1fr 1fr;
    height: 100vh;
}
header {
    grid-column: 1/4;
    padding-bottom: 0;
    margin-bottom: 0;
}

header h1 {
    font-weight: 200;
    font-size: 1.3rem;
    color: white;
    margin: 0;
    padding: 50px;
    background-color: rgb(79, 78, 78);
}

nav {
    padding: 10px;
    background-color: black;
}

.nav-menu {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style-type: none;  

}

.nav-menu a {
    text-decoration: none;
    color: white;
}

main {
    padding-top: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: auto 1fr;
}

.left {
    grid-column: 1/3;
    background-color: rgb(179, 176, 176);
    padding: 10px;
}

.right {
    grid-column: 3/4;
    padding: 10px;
}

footer {
    grid-column: 1/4;
    background-color: rgb(79, 78, 78);
    text-align: center;
    color: white;
}