
* {
    box-sizing: content-box;
    font-family: "EB Garamond", serif;
}

header {
    grid-column: 1/5;
    grid-row: 1/2;
}

header h1 {
    background-color: rgb(36, 112, 227);
    color: white;
    padding: 30px;
    margin: 0;
    display: flex;
    justify-content: space-around;
}


.nav-menu {
    display: flex;
    padding: 8px;
    background-color: blue;
    justify-content: space-around;
}

.nav-menu a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.about-me-card {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    background-color: #eef0fd; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    grid-column: 1/4;
    padding: 20px; 
    margin: 20px; 
}

.about-me-card h2 {
    grid-column: span 3; 
    text-align: center;
    margin-bottom: 10px;
    color: rgb(10, 10, 86);
}

.about-me-card img {
    max-width: 100%; 
    align-self: start; 
    justify-self: center; 
    border-radius: 8px; 
    /* grid-column: 3/4; */
}

.about-me-card p {
    align-self: start; 
    justify-self: start; 
    grid-column: 1/3;
}
section {
    grid-column: 2/4;
    grid-row: 3;
}
.web-card {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
    margin: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: #eef0fd; 
    border: 1px solid #ddd; 
    grid-column: 4/5;
    color: rgb(10, 10, 86);
}
.web-card ul {
    padding-top: 90px;
}
.web-card a {
    text-decoration: none;
    margin: 5px 0; 
    color: rgb(10, 10, 86);
}
footer {
    grid-column: 1/5;
    background-color: rgb(36, 112, 227);
    color: white;
    display: flex;
    justify-content:space-evenly
}

#lastmodify {
    display: flex;
    flex-direction: column;
}