* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Playfair Display", serif;
}

header {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between; 
    background-color: #06315c; 
    color: aliceblue;
    padding: 10px 20px; 
}

header h1 {
    margin: 0; 
    font-size: 2rem; 
    grid-column: 1/3;
}


#hamburger-btn {
    grid-column: 3/4;
    display: inline-block; 
    color: #285684; 
    background-color: aliceblue;
    font-size: 2rem;
}

nav {
    display: none; 
}

nav li:hover {
    background-color: aliceblue;
    color: #06315c;
}

nav li {
    list-style-type: none;
    background-color: #06315c; 
    padding: 10px;
    margin: 0; 
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav.open {
    display: block;
    grid-column: 2/3;
    text-align: center;
}

main {
    width: 100%;
}

main h2 {
    text-align: center;
    padding: 40px;
}

img {
    width: 350px;
}

.container {
    display: grid;
    place-items: center;
    padding:40px;
    gap: 25px;
}

section {
    text-align: center;
    border: 1px solid #06315c;
    box-shadow: 5px 5px #1b3e60a4;
    color: #000;
    background-color: #f4f3de;
}

section img {
    margin: 15px;
    border-radius: 2%;
}

footer {
    background-color: #06315c;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 8px; 
    font-size: 1rem;
}


@media screen and (min-width: 800px){

    header {
        width: 100%;
	}

    header h1 {
        padding: 30px;
        grid-column: 1/4;
        grid-row: 1/2;
    } 

    nav {
        display: grid;
        grid-row: 1/2;
        grid-column: 3/4; 
        text-align: right;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li{
        padding: 40px 30px 50px 60px;
        text-decoration: none;
    }
    nav.open {
        display: grid; 
        grid-column: 3/4;
        text-align: right; 
    } 


    #hamburger-btn {
        display: none;
    }

    main {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
        grid-gap: 25px; 
        justify-items: center; 
        padding: 20px; 
        width: 100%;
    }
}